客户名称：蓝天科技
联系人姓名：张伟
联系电话：13812345678
电子邮件：zhangwei@lantian.com
地址：科技大道101号
城市：北京市
省份：北京
邮政编码：100000
国家：中国

客户名称：大地物流
联系人姓名：李娜
联系电话：13987654321
电子邮件：lina@dadilogistics.com
地址：物流园区88号
城市：上海市
省份：上海
邮政编码：200000
国家：中国

客户名称：阳光食品
联系人姓名：王强
联系电话：13755554444
电子邮件：wangqiang@sunfood.com
地址：食品街56号
城市：广州市
省份：广东
邮政编码：510000
国家：中国

客户名称：星辰教育
联系人姓名：赵敏
联系电话：13677778888
电子邮件：zhaomin@star.edu
地址：教育大道12号
城市：深圳市
省份：广东
邮政编码：518000
国家：中国

客户名称：蓝天制造
联系人姓名：刘洋
联系电话：13566663333
电子邮件：liuyang@lantianmfg.com
地址：工业园区66号
城市：杭州市
省份：浙江
邮政编码：310000
国家：中国

客户名称：海洋渔业
联系人姓名：陈海
联系电话：13455552222
电子邮件：chenhai@oceanfishery.com
地址：渔港路45号
城市：青岛市
省份：山东
邮政编码：266000
国家：中国

客户名称：绿源农业
联系人姓名：王芳
联系电话：13344441111
电子邮件：wangfang@greenagri.com
地址：农业园区33号
城市：成都市
省份：四川
邮政编码：610000
国家：中国

客户名称：蓝天医疗
联系人姓名：李华
联系电话：13233332222
电子邮件：lihua@lantianmedical.com
地址：医疗街88号
城市：南京市
省份：江苏
邮政编码：210000
国家：中国

客户名称：星空传媒
联系人姓名：张丽
联系电话：13122223333
电子邮件：zhangli@starmedia.com
地址：文创园区22号
城市：武汉市
省份：湖北
邮政编码：430000
国家：中国

客户名称：蓝天地产
联系人姓名：王磊
联系电话：13011112222
电子邮件：wanglei@lantianrealty.com
地址：地产大道99号
城市：西安市
省份：陕西
邮政编码：710000
国家：中国

客户名称：蓝天旅游
联系人姓名：刘敏
联系电话：13900001111
电子邮件：liumin@lantiantravel.com
地址：旅游街77号
城市：重庆市
省份：重庆
邮政编码：400000
国家：中国

客户名称：蓝天金融
联系人姓名：张强
联系电话：13899990000
电子邮件：zhangqiang@lantianfinance.com
地址：金融中心55号
城市：天津市
省份：天津
邮政编码：300000
国家：中国

客户名称：星辰科技
联系人姓名：王强
联系电话：13812345678
电子邮件：wangqiang@xingchen.com
地址：科技路101号
城市：北京市
省份：北京
邮政编码：100000
国家：中国

客户名称：蓝天物流
联系人姓名：李娜
联系电话：13987654321
电子邮件：lina@lantianlogistics.com
地址：物流园区88号
城市：上海市
省份：上海
邮政编码：200000
国家：中国

客户名称：阳光食品
联系人姓名：赵敏
联系电话：13755554444
电子邮件：zhaomin@yangguangfood.com
地址：食品街56号
城市：广州市
省份：广东
邮政编码：510000
国家：中国

客户名称：大地教育
联系人姓名：刘洋
联系电话：13677778888
电子邮件：liuyang@dadi.edu
地址：教育大道12号
城市：深圳市
省份：广东
邮政编码：518000
国家：中国

客户名称：海洋渔业
联系人姓名：陈海
联系电话：13566663333
电子邮件：chenhai@oceanfishery.com
地址：渔港路45号
城市：青岛市
省份：山东
邮政编码：266000
国家：中国

客户名称：绿源农业
联系人姓名：王芳
联系电话：13455552222
电子邮件：wangfang@lvyuanagri.com
地址：农业园区33号
城市：成都市
省份：四川
邮政编码：610000
国家：中国

客户名称：星空传媒
联系人姓名：张丽
联系电话：13344441111
电子邮件：zhangli@xingkongmedia.com
地址：文创园区22号
城市：武汉市
省份：湖北
邮政编码：430000
国家：中国

客户名称：大洋科技
联系人姓名：王飞
联系电话：15623069257
电子邮件：feiw@just.edu.cn
地址：长晖路666号
城市：镇江市
省份：江苏
邮政编码：212100
国家：中国