序号	订单日期	订单总金额	订单状态	收获地址	备注
1	2023-10-01	150.00	已发货	北京市朝阳区建国路88号	无
2	2023-10-02	299.99	已支付	上海市浦东新区张江高科技园区	请尽快发货
3	2023-10-03	89.50	已取消	广州市天河区珠江新城	客户取消订单
4	2023-10-04	450.00	已发货	深圳市南山区科技园	需配送至公司前台
5	2023-10-05	120.00	待支付	杭州市西湖区文三路	无
6	2023-10-06	199.00	已发货	成都市武侯区天府软件园	请包装精美
7	2023-10-07	75.00	已支付	南京市玄武区珠江路	无
8	2023-10-08	320.00	已发货	武汉市洪山区珞喻路	请勿打电话联系客户
9	2023-10-09	500.00	已支付	重庆市渝中区解放碑	需发票，抬头为个人
10	2023-10-10	99.99	待支付	西安市雁塔区小寨	无
11	2023-10-11	250.00	已发货	长沙市岳麓区麓谷	请使用顺丰快递
12	2023-10-12	180.00	已支付	青岛市市南区东海路	无
13	2023-10-13	600.00	已发货	天津市和平区滨江道	请下午5点后配送
14	2023-10-14	150.00	已取消	苏州市工业园区星湖街	
15	2023-10-15	420.00	待支付	厦门市思明区软件园	无
16	2023-10-16	95.00	已支付	郑州市金水区文化路	需发票，抬头为公司
17	2023-10-17	300.00	已发货	福州市鼓楼区五四路	无
18	2023-10-18	150.00	待支付	南昌市红谷滩新区	无
19	2023-10-19	450.00	已支付	昆明市五华区青年路	请使用京东物流
20	2023-10-20	200.00	已支付	哈尔滨市道里区中央大街	无

